/* style.module.css */
.body {
    font-family: 'Poppins', sans-serif;
    background: #fcf4fb;
    height: 100vh; /* Use full viewport height */
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
}

.content {
    background-color: #fff;
    border-radius: 40px;
    position: relative;
    overflow: hidden;
    width: 50vw;
    min-height: 480px;
    max-width: 100%;
    display: flex; /* Make the content flex container */
    padding: 20px; /* Add padding to the content area */
}

.content form {
    width: 100%; /* Ensure form takes full width of content */
    display: flex;
    flex-direction: column; /* Stack form elements vertically */
    justify-content: center; /* Center form elements */
    align-items: center; /* Center form elements horizontally */
}

.content button {
    background-color: #82257b; /* Default button color */
    color: #fff;
    padding: 10px 10px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px; /* Space above button */
    width: 100%; /* Make button full width */
}

.content button:hover {
    background-color: #a42c8c; /* Change to a different shade on hover */
}

.header-text h1,
.forget a {
    color: #82257b;
    margin-bottom: 20px; /* Space below header */
}

.right-box {
    padding: 40px 30px 40px 40px;
}

.switch-content {
    position: absolute;
    top: 0;
    right: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 0 60px 60px 0;
    z-index: 1000;
}

.content.active .switch-content {
    transform: translateX(100%);
    border-radius: 60px 0 0 60px;
}

.switch {
    background-color: #82257b;
    height: 100%;
    color: #fff;
    position: relative;
    left: -100%;
    width: 200%;
    transition: all 0.6s ease-in-out;
}

.content.active .switch {
    transform: translateX(50%);
}

.switch-panel {
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transition: all 0.6s ease-in-out;
}

.switch-left {
    transform: translateX(-200%);
}

.content.active .switch-left {
    transform: translate(0);
}

.switch-right {
    right: 0;
    transform: translate(0);
}

.content.active .switch-right {
    transform: translate(200%);
}
